// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-4.1.50 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AccuratSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import AccuratSDK
import AdSupport
import CoreLocation.CLLocation
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import CoreLocation
import CoreTelephony
import Foundation
import SQLite3
import Swift
import SystemConfiguration
import UIKit.UIDevice
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum HashOutputType {
  case hex
  case base64
  public static func == (a: AccuratSDK.HashOutputType, b: AccuratSDK.HashOutputType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum HashType {
  case md5
  case sha1
  case sha224
  case sha256
  case sha384
  case sha512
  public static func == (a: AccuratSDK.HashType, b: AccuratSDK.HashType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.String {
  #if compiler(>=5.3) && $NonescapableTypes
  public func hashed(_ type: AccuratSDK.HashType, output: AccuratSDK.HashOutputType = .hex) -> Swift.String?
  #endif
}
extension Swift.String {
  #if compiler(>=5.3) && $NonescapableTypes
  public func base64Encoded() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func base64Decoded() -> Swift.String?
  #endif
}
public struct Interact : Swift.Codable {
  public let uuid: Foundation.UUID
  public let campaign: Swift.String
  public let touchpoint: Swift.String
  public let group: Swift.String
  public let timestamp: Swift.String
  public let databaseTimestamp: Foundation.Date
  public let campaignStart: Foundation.Date?
  public let campaignEnd: Foundation.Date?
  public let campaignId: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(campaign: Swift.String, touchpoint: Swift.String, group: Swift.String, uuid: Foundation.UUID = UUID(), timestamp: Swift.String = Date().iso8601, campaignStart: Foundation.Date? = nil, campaignEnd: Foundation.Date? = nil, campaignId: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AccuratLocateLocation {
  public enum Context : Swift.String {
    case unknown
    case active
    case regular
    case visitEntry
    case visitExit
    case visitTrigger
    case geofenceEntry
    case geofenceExit
    case extraGeofenceExit
    case backgroundFetch
    case significantLocationChange
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
extension AccuratSDK.AccuratLocateLocation {
  public var json: Any {
    get
  }
}
extension AccuratSDK.AccuratLocateLocation : Swift.Equatable {
  public static func == (lhs: AccuratSDK.AccuratLocateLocation, rhs: AccuratSDK.AccuratLocateLocation) -> Swift.Bool
}
@objc public enum LanguageOption : Swift.Int, Swift.Codable {
  case nl
  case fr
  case en
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct AccuratGeofenceRange {
  public let latitudeRange: _LocationEssentials.CLLocationDegrees
  public let longitudeRange: _LocationEssentials.CLLocationDegrees
}
public enum GeofenceType : Swift.String, Swift.Codable {
  case unknown
  case exit
  case entry
  case dwell
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct AccuratGeofence : Swift.Decodable {
  public let id: Swift.String
  public let nids: Swift.String
  public let latitude: _LocationEssentials.CLLocationDegrees
  public let longitude: _LocationEssentials.CLLocationDegrees
  public let radius: _LocationEssentials.CLLocationDistance
  public let type: AccuratSDK.GeofenceType
  public let jsonData: Swift.String
  public var region: CoreLocation.CLRegion {
    get
  }
  public init(id: Swift.String, nids: Swift.String, latitude: _LocationEssentials.CLLocationDegrees, longitude: _LocationEssentials.CLLocationDegrees, radius: _LocationEssentials.CLLocationDistance, type: AccuratSDK.GeofenceType = .unknown, jsonData: Swift.String = "")
  public init(from decoder: any Swift.Decoder) throws
}
public struct AccuratBufferNotification : Swift.Decodable {
  public let geofenceId: Swift.String
  public let type: AccuratSDK.GeofenceType
  public let jsonData: Swift.String
  public let createdAt: Swift.String
  public init(geofenceId: Swift.String, type: AccuratSDK.GeofenceType, jsonData: Swift.String, createdAt: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
}
public enum ConsentType : Swift.String, Swift.Codable {
  case unknown
  case gdprConsent
  case locationPermission
  case alwaysLocationPermission
  case preciseLocationPermission
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ReachabilityError : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
  case UnableToGetInitialFlags
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (AccuratSDK.Reachability) -> ()
  public typealias NetworkUnreachable = (AccuratSDK.Reachability) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible, Swift.Hashable {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: AccuratSDK.Reachability.NetworkStatus, b: AccuratSDK.Reachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    case none, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: AccuratSDK.Reachability.Connection, b: AccuratSDK.Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: AccuratSDK.Reachability.NetworkReachable?
  public var whenUnreachable: AccuratSDK.Reachability.NetworkUnreachable?
  @available(*, deprecated: 4.0, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated: 4.0, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: AccuratSDK.Reachability.Connection {
    get
  }
  public var connection: AccuratSDK.Reachability.Connection {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  #endif
  @objc deinit
}
extension AccuratSDK.Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated: 4.0, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated: 4.0, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated: 4.0, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
extension Foundation.Date {
  public var iso8601: Swift.String {
    get
  }
  public var iso8601Short: Swift.String {
    get
  }
}
public typealias HttpParameters = Any
extension Foundation.URLRequest {
  public func cURL(pretty: Swift.Bool = false) -> Swift.String
}
@_inheritsConvenienceInitializers @objc public class Accurat : ObjectiveC.NSObject {
  @objc public static var shared: AccuratSDK.Accurat
  @objc public var isTrackingEnabled: Swift.Bool {
    @objc get
  }
  @objc public func initialize(username: Swift.String, password: Swift.String, enableDebugLogs: Swift.Bool = false)
  @objc public func initialize(config: AccuratSDK.AccuratConfig)
  @objc public func setLanguage(_ language: AccuratSDK.LanguageOption)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func startTracking(_ onComplete: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func forceStartTracking(_ onComplete: (() -> Swift.Void)? = nil)
  #endif
  @objc public func stopTracking()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getCurrentLocationAsJSON(completion: (Swift.String?, (any Swift.Error)?) -> Swift.Void) throws
  #endif
  @objc public func performBackgroundFetchWithCompletionHandler(_ completionHandler: @escaping (UIKit.UIBackgroundFetchResult) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCurrentLocation(completion: (AccuratSDK.AccuratLocateLocation?, (any Swift.Error)?) -> Swift.Void) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func interact(_ group: Swift.String, campaign: Swift.String, touchpoint: Swift.String, campaignStart: Foundation.Date? = nil, campaignEnd: Foundation.Date? = nil, campaignId: Swift.String? = nil, onComplete: ((Swift.Bool) -> Swift.Void)?)
  #endif
  @objc public func getSegments(onComplete: @escaping (Swift.Array<Swift.String>) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  public func invokeRight(right: Swift.String, info: Swift.String?, completion: ((Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setMeta(key: Swift.String, value: Swift.String, completion: ((Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)?)
  #endif
  public func getMeta(completion: @escaping ([Swift.String : Swift.String]) -> Swift.Void)
  public func fetchGeofenceTriggers() -> [AccuratSDK.AccuratBufferNotification]
  public func getAppVersion() -> Swift.String
  public func getAppBuildVersion() -> Swift.String
  public func getSDKVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension AccuratSDK.Accurat {
  @objc dynamic public func askConsents(onComplete: @escaping () -> Swift.Void)
  @objc dynamic public func updateTrackingConsent(state: Swift.Int)
  public func updateConsent(_ type: AccuratSDK.ConsentType, state: Swift.Int)
  @objc dynamic public func updateConsentObjc(_ type: Swift.String, state: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getConsentState(_ type: AccuratSDK.ConsentType = .gdprConsent) -> Swift.Int?
  #endif
  @objc dynamic public func getConsentStateObjc(_ type: Swift.String) -> Swift.Int
}
extension AccuratSDK.Accurat {
  @objc dynamic public func onLocationUpdate(callback: @escaping ([_LocationEssentials.CLLocation]) -> Swift.Void)
}
extension Foundation.Data {
  #if compiler(>=5.3) && $NonescapableTypes
  public func hashWithRSA2048Asn1Header(_ type: AccuratSDK.HashType, output: AccuratSDK.HashOutputType = .hex) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func hashed(_ type: AccuratSDK.HashType, output: AccuratSDK.HashOutputType = .hex) -> Swift.String?
  #endif
}
@objc public enum Feature : Swift.Int {
  case gdpr
  case location
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum FeatureSwitch : Swift.String {
  case trackTriggeredGeofences
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public class AccuratConfig : ObjectiveC.NSObject {
  public init(username: Swift.String, password: Swift.String, features: [AccuratSDK.Feature] = [.gdpr, .location], enableDebugLogs: Swift.Bool = false, connectToStaging: Swift.Bool = false, featureSwitches: [Swift.String : Swift.Bool] = [:])
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(username: Swift.String, password: Swift.String, features: [Swift.Int]? = [0, 1], enableDebugLogs: Swift.Bool = false, connectToStaging: Swift.Bool = false, featureSwitches: [Swift.String : Swift.Bool] = [:])
  #endif
  @objc deinit
}
public protocol InteractServiceProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  func interact(_ group: Swift.String, campaign: Swift.String, touchpoint: Swift.String, campaignStart: Foundation.Date?, campaignEnd: Foundation.Date?, campaignId: Swift.String?, onComplete: ((Swift.Bool) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func sendInteracts(onComplete: ((Swift.Bool) -> Swift.Void)?)
  #endif
}
@_hasMissingDesignatedInitializers public class InteractService : AccuratSDK.InteractServiceProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  public func interact(_ group: Swift.String, campaign: Swift.String, touchpoint: Swift.String, campaignStart: Foundation.Date?, campaignEnd: Foundation.Date?, campaignId: Swift.String?, onComplete: ((Swift.Bool) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func sendInteracts(onComplete: ((Swift.Bool) -> Swift.Void)?)
  #endif
  @objc deinit
}
public typealias LocationsHandler = ([(location: _LocationEssentials.CLLocation, context: AccuratSDK.AccuratLocateLocation.Context)]) -> Swift.Void
public class LoggingService {
  public static var shared: AccuratSDK.LoggingService
  public init()
  public func log(_ value: Swift.String, key: Swift.String = "")
  @objc deinit
}
extension AccuratSDK.HashOutputType : Swift.Equatable {}
extension AccuratSDK.HashOutputType : Swift.Hashable {}
extension AccuratSDK.HashType : Swift.Equatable {}
extension AccuratSDK.HashType : Swift.Hashable {}
extension AccuratSDK.AccuratLocateLocation.Context : Swift.Equatable {}
extension AccuratSDK.AccuratLocateLocation.Context : Swift.Hashable {}
extension AccuratSDK.AccuratLocateLocation.Context : Swift.RawRepresentable {}
extension AccuratSDK.LanguageOption : Swift.Equatable {}
extension AccuratSDK.LanguageOption : Swift.Hashable {}
extension AccuratSDK.LanguageOption : Swift.RawRepresentable {}
extension AccuratSDK.GeofenceType : Swift.Equatable {}
extension AccuratSDK.GeofenceType : Swift.Hashable {}
extension AccuratSDK.GeofenceType : Swift.RawRepresentable {}
extension AccuratSDK.ConsentType : Swift.Equatable {}
extension AccuratSDK.ConsentType : Swift.Hashable {}
extension AccuratSDK.ConsentType : Swift.RawRepresentable {}
extension AccuratSDK.Reachability.Connection : Swift.Equatable {}
extension AccuratSDK.Reachability.Connection : Swift.Hashable {}
extension AccuratSDK.Feature : Swift.Equatable {}
extension AccuratSDK.Feature : Swift.Hashable {}
extension AccuratSDK.Feature : Swift.RawRepresentable {}
extension AccuratSDK.FeatureSwitch : Swift.Equatable {}
extension AccuratSDK.FeatureSwitch : Swift.Hashable {}
extension AccuratSDK.FeatureSwitch : Swift.RawRepresentable {}
